Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 26 Sep 2014 18:33:50 -0500
Reviewed-on: http://review.pac-rom.com/1888
Project: android_packages_apps_HALO
Branch: refs/heads/pac-4.4

Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 26 Sep 2014 18:33:50 -0500
Reviewed-on: http://review.pac-rom.com/1888
Project: android_packages_apps_HALO
Branch: refs/heads/pac-4.4

Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 26 Sep 2014 18:33:50 -0500
Reviewed-on: http://review.pac-rom.com/1888
Project: android_packages_apps_HALO
Branch: refs/heads/pac-4.4

Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 26 Sep 2014 19:33:50 -0400
Reviewed-on: http://review.pac-rom.com/1888
Project: android_packages_apps_HALO
Branch: refs/heads/pac-4.4
