Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 26 Sep 2014 14:52:30 -0500
Reviewed-on: http://review.pac-rom.com/1885
Project: android_packages_apps_HALO
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 26 Sep 2014 14:52:30 -0500
Reviewed-on: http://review.pac-rom.com/1885
Project: android_packages_apps_HALO
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 26 Sep 2014 14:52:30 -0500
Reviewed-on: http://review.pac-rom.com/1885
Project: android_packages_apps_HALO
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 26 Sep 2014 14:52:30 -0500
Reviewed-on: http://review.pac-rom.com/1885
Project: android_packages_apps_HALO
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 26 Sep 2014 15:52:30 -0400
Reviewed-on: http://review.pac-rom.com/1885
Project: android_packages_apps_HALO
Branch: refs/heads/pac-4.4
